{
  "name": "owobot2",
  "version": "0.0.1",
  "engines": {
    "node": "14.x"
  },
  "description": "A bot for noticing bulges owo!",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "commander": "^4.0.1",
    "dblapi.js": "^2.4.0",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "markedejs": "^0.1.0",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "web": "node server.js"
  },
  "author": "Grummus",
  "license": "MIT"
}
